# mobile-apps

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/floridapoly/mobiledeviceapps/spring20/getoutofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_messages.csv
app/src/main/java/edu/floridapoly/mobiledeviceapps/spring20/getoutofit/: CreateMessageActivity.java  MainActivity.java  TextAlarmActivity.java  ViewAlarmsActivity.java  ViewMessagesActivity.java
app/src/main/java/edu/floridapoly/mobiledeviceapps/spring20/getoutofit/activities/: CreateMessageActivity.java  MainActivity.java  TextAlarmActivity.java  ViewMessagesActivity.java
app/src/main/java/edu/floridapoly/mobiledeviceapps/spring20/getoutofit/adapters/: GeneralAdapter.java  TextAlarmAdapter.java  ViewMessagesAdapter.java
app/src/main/java/edu/floridapoly/mobiledeviceapps/spring20/getoutofit/data/: Converters.java  DatabaseManager.java  MessageData.java  MessageDataDao.java  MessageDataEntry.java  MessageDataViewModel.java  TextAlarmDao.java  TextAlarmData.java  TextAlarmDataEntry.java  TextAlarmEntry.java  TextAlarmViewModel.java
app/src/main/res/layout/: activity_create_message.xml  activity_main.xml  activity_text_alarm.xml  activity_view_alarms.xml  activity_view_messages.xml  rv_text_alarm_layout.xml  rv_view_messages_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/floridapoly/mobiledeviceapps/spring20/getoutofit/: ExampleUnitTest.java
(+7 files in other folders)
