<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rv_divider_height"
        android:background="?android:attr/dividerVertical" />

    <TextView
        android:id="@+id/tv_text_alarm_rv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/formatted_date"
        android:paddingStart="@dimen/rv_side_padding"
        android:paddingEnd="@dimen/rv_side_padding" />

    <TextView
        android:id="@+id/tv_text_alarm_rv_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/formatted_from"
        android:paddingStart="@dimen/rv_side_padding"
        android:paddingEnd="@dimen/rv_side_padding" />

    <TextView
        android:id="@+id/tv_text_alarm_rv_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/formatted_message_summary"
        android:paddingStart="@dimen/rv_side_padding"
        android:paddingEnd="@dimen/rv_side_padding" />

</LinearLayout>